# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This application simulates the Persona fusion process from Persona 3 Portable.

### How do I get set up? ###

It will be a Java application.

### Contribution guidelines ###

Viewable only.

### Who do I talk to? ###

Yamato5298